{
  "name": "porter-reason-utils",
  "version": "0.0.1",
  "description": "common reason utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bs:build": "bsb -make-world",
    "bs:watch": "bsb -make-world -w",
    "bs:clean": "bsb -clean-world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porterin/reason-utils.git"
  },
  "keywords": [
    "reason"
  ],
  "author": "tejeshkonchada@porter.in",
  "license": "ISC",
  "dependencies": {
    "@glennsl/bs-json": "^3.0.0",
    "@jsiebern/bs-material-ui": "^2.0.2",
    "@sentry/browser": "^5.3.0",
    "bs-fetch": "^0.6.1",
    "bs-platform": "^7.0.1",
    "reason-react": "^0.7.0"
  },
  "peerDependencies": {
    "@glennsl/bs-json": "^3.0.0",
    "bs-platform": "^7.0.1",
    "reason-react": "^0.7.0"
  },
  "bugs": {
    "url": "https://github.com/porterin/reason-utils/issues"
  },
  "homepage": "https://github.com/porterin/reason-utils#readme"
}
